<h1 id="userGreeting"></h1>
<div class="row">
    <div class="col-md-6 outline">
        <div class="outline-red">
            <h2>Chat window</h2>
            <ul class="collection">
            </ul>
        </div>
        <div class="form-inline">
          <div class="form-group mx-sm-3 mb-2">
            <input type="text" class="form-control" id="inputTxt" placeholder="Chat">
          </div>
          <button id="chat" class="btn btn-primary mb-1">_</button>
        </div>
    </div>
    <div class="col-md-6 outline-red">
        <h2>My items</h2>
        <div id="item" class="outline-red"></div>
    </div>


    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <div id="online-users"></div>
        </div>
      </div>
    </div>
</div>
